[dataset_names]
# These will be used in the legend entries. The variable names
# here are merely for human readability, they have no impact on how the
# data is read. But the number of variables here should be equal
# to the number of data_paths, plot_colors, and line_styles
ds1 = control
ds2 = plusPosteriorInflChange
ds3 = plusPostInflMinusAdditiveInfl

[data_paths]
# These are the paths to the directories containing the data corresponding to
# the datasets in [dataset_names].
# If using the DAFFY directory structure, this should be the 'run' directory
r1 = /home/Javier.Delgado/projects/osse/experiments/test_enkf/control/run
r2 = /home/Javier.Delgado/projects/osse/experiments/test_enkf/with_additive_inflation/run
r3 = /home/Javier.Delgado/projects/osse/experiments/test_enkf/new_enkf_cfg/run

[plot_colors]
# Colors to use for each dataset being plotted
# Should be either the string or the 6-digit hex code. Hex code may be wrapped in quotes to 
# prevent syntax highlighting from treating it as a comment. The code will not treat it as
# a comment
c1 = red
c2 = green
c3 = blue

[line_styles]
# Corresponding line styles. See MatplotLib line styles for available styles
s1 = --
s2 = -
s3 = -

[line_widths]
# for mean plots and others with just one line per DS
#s1 = 3.5
#s2 = 3.5
#s3 = 3.5
# for track spagehetti plots
s1 = 1.0
s2 = 1.0
s3 = 1.0

[storm_settings]
# The storm ID, which is just the numerical part. This is used for real cases
storm_id = 00L
# Path to database containing track files arranged by storm. The HWRFConfig
# parser will be used to interpolate this. It will also be globbed to deal
# with the fact that the storm name may go from 'invest' to the name (and back)
# NOTE : Lots of hackage here in daffy_plot_config.py
# daffy_plot_config.py and pycane::get_bdeck_track_data are currently hardcoded
# to get the nhc-formatted b-decks, which are named like so: bal092012.dat.gz
##
# *** For OSSEs these should all be commented out ***
##
#best_track_db_path = /scratch3/NAGAPE/aoml-osse/Thiago.Quirino/DATABASE/tracks/BEST_*%(storm_id)s_{aYMDH}_track.txt
#best_track_db_path = /scratch3/NCEPDEV/hwrf/noscrub/input/SYNDAT/syndat_tcvitals.{aY}
##best_track_db_path = ./static/nhc/{aY}/
#best_track_db_path = /scratch3/NAGAPE/aoml-osse/Thiago.Quirino/DATABASE/tracks/BEST_*%(storm_id)
# format used for track files in the database
##best_track_db_format = diapost

[basic_settings]
# Should be 0-50 or CRITICAL, FATAL, ERROR, WARN, INFO, DEBUG. Higher number = less logging
log_level = 20
# This is put here under the assumption that different data sources may be desirable some day.
# The only supported value is currently daffy_calculate
value_source = daffy_calculate
# Start/End date of data to plot. Averages will be calculated based on this range. 
# Should be "MM-DD-YYYY HH:MM"
start_date = 08-01-2005 12:00
end_date = 08-05-2005 00:00
# How often we cycle, in (fractions of) hours
# This is the value that will be used when creating the plots whether using precalculated
# values in text file or when calculating the values. **HOWEVER, if using precalculated
# averages, it will blindly use the values regardless of the experiment's  cycle frequency.**
cycle_frequency = 6
# How many (fractions of) forecast *hours* to calculate for.
forecast_duration = 120
# How often do we run forecasts? (in hours)
forecast_frequency = %(cycle_frequency)s
# How often does the model output (in hours)? This should correspond to the number of entries in the tracker output files
history_interval = 6
# Which tracker to use for retrieving _experiment_ TC stats (currently only diapost is supported)
tracker = gfdl

[data_settings]
# If set to True, entries flagged by the tracker will be plotted in the figures, with circles to indicate the data point is flagged.
plot_flagged_tracker_entries = True
# If True, annotate the points in the average TC stats plots with the number of 
# unflagged entries. To keep the figures as clear as possible, the opacity
# of the annotation will be proportional to the number of flagged entries
annotate_unflagged_entries = True
# If True, flagged tracker entries will be used in the calculation of averages
include_flagged_tracker_entries_in_average = False
# If True, ignore TC vitals data points whose lat/lon values are over land.
# This will use whatever pycane.postproc.tracker does, which is currently to
# use Basemap's is_land method. This adds a significant amount of processing time,
# but not prohibitively so (e.g. <2 minutes for 40 cycles)
# ** CAVEAT : Currently Pycane only has this implemented for Diapost tracks.
# doing others is trivial.
ignore_land_points = False
# Tracker data to use for _nature run_ TC stats (either "nolan" or "gfdl"). 
# Will be used as the "truth" value for all TCV stats related plots.
nature_run_tracker = nolan
# Path to the "truth" track data.
# truth_tracker_data_file = /lfs1/projects/hur-aoml/lbucci/meso_osse/wrf-arw/atcf/atcfNRD03.txt
truth_tracker_data_file = ./sample_datasets/atcfNRD03.txt
#truth_tracker_data_file = ./sample_datasets/gfdltrk_atcf_test.txt
# Set various file and directory names (this could be moved to a separate config file since it is basically static).
# As long as the DAFFY experiment was not run in a customized configuration, these can be left as is.
output_file_prefix = ''
# Prefix of subdirectory where products can be found
products_directory_prefix = PRODUCTS.
# Subdirectory where TC Vitals statistics are
stats_directory_name = tc_stats
# Pregenerated file with TC error statistics
pregenerated_stats_file_name = error.txt 
# Tracker output file name
tracker_data_file_name = atcf_trk.txt
# Type of average to use, either "mean" or "rmse"
average_type = rmse
# Type of difference to use between experiment and truth/best track
# Either "absolute" or "relative". The latter will calculate experiment-best
difference_type = absolute

[plot_settings]
# Values to use on the x axis for scripts that plot time vs some value
# acceptable values: fhr, epoch_zeta
# Note: This only affects the value displayed, not the value used. So if the script
#       plots MSLP versus forecast hour (fhr), it will show the value versus the fhr,
#       but will either show the fhr or the epoch time or whatever is set here
# Note also: This may be overriden where it does not make sense. e.g. if 
# plotting average error, the epoch_zeta cannot be used because the wall clock time 
# corresponding to the forecast lead time is different for each cycle
# NOTE: epoch_zeta was broken after switch to pycane
time_axis_parameter = fhr
#time_axis_parameter = epoch_zeta
# legend/fig_legend position (best, lower right, upper left, etc.)
legend_position = best 
# alpha value for the legend (i.e. level of transparency)
legend_alpha = 0.6
# If True, plot nature run values (using values in `truth_tracker_data_file`), where appropriate
# Note that you do not want this to be True if you are plotting multiple cycles'
# values versus forecast hour on the same canvas, since the Nature run values
# plotted in this case are relative to the cycle's start time, resulting in
# multiple nature tracks appearing on the plot.
# If just plotting one cycle or subplots with individual cycles, setting this
# to True is fine.
plot_nature_values = True
# Settings for nature line
nature_line_color = black
nature_line_style = -
# Add a gray line at y=0 ; WARN: Could result in funny plots if values are far from 0. This value
# is ignored when plotting "mslp_value", since those are always around 1000.
add_hline_at_zero = True
# how thick to make the lines (1.7 recommended for presentations)
# UPDATE: This will only affect lines not-specific to a dataset (e.g. Truth/Best line)
#         The dataset-specific widths are set in [line_widths]
line_width = 6.0
# What viewing platform should we optimize plot settings for 
# -> This will set the stylesheet under <stylesheets_path>/general
# The styles there are overriden by styles under conf/styles/<methodName>
# Note: only plots created by instances of DaffyPlotHelper (including children)
# will use the style.
#(desktop, paper, or presentation)
view_target = desktop
# top directory of path to style sheets
stylesheets_path = ./conf/styles
# Manually set a one or more stylesheets to override settings in <stylesheets_path>
#stylesheets = /path/to/lower_priority, /path/to/higher_priority, /path/to/highest_priority

# Setting any of the following to True will set the corresponding
# vertical extents to the values below. If False, extents are automatically
# determined
static_y_limit_track = False
static_y_limit_mslp = False
static_y_limit_maxwind = False
static_y_limit_track_error = False
static_y_limit_mslp_error = False
static_y_limit_maxwind_error = False
# Static settings used if the above are True. Should be a string with 2 words (i.e. "<minVal> <maxVal")
y_limits_track  = "not used"
y_limits_mslp = '0 1200'
y_limits_maxwind = '-100 100'
y_limits_track_error = '0 1200'
y_limits_mslp_error = '0 400'
y_limits_maxwind_error = '-100 100'

[map_settings]
# The extents to use for the map
# This parameter must be set, but it will be ignored if plotting data from grib
# files and the get_extents_from_grib parameter is True
# Note: For track plots, these will always be used since there is no associated grib file
# Units are in degrees and values are arranged in the following order:
#    "southern-lat western-lon northern-lat eastern-lon"
map_extents = "15 -70 40 -35"
# If True, determine the extents from the grib file being plotted rather
# that using the extents specified in map_extents
get_extents_from_grib = True

# How much wider and taller to make maps, beyond the extents specified in the 
# input file. In degrees. Should be a 4-token string 'north west south east'
padding = '0.25 0.25 0.25 0.25'
# projection to use for map. Anything supported by Basemap is acceptable, but changes to the 
# constructor may be needed for anything besides 'cyl'. (List: (http://matplotlib.org/basemap/users/mapsetup.html)
projection = cyl 
# Any resolution value supported by basemap
# -> c (crude), l (low), i (intermediate), h (high), f (full)
resolution = l
# These next few affect what gets drawn in the canvas of the image
# These must all be present or the programs will fail
# lines separaing water from land (i.e. if you want black/white canvas)
draw_coastlines = True
draw_countries = True
draw_map_boundary = False
fill_continents = True
# How frequent, in degrees, to show gridlines for latitude
latitude_line_freq = 10 ; parallels
# How frequent, in degrees, to show gridlines for longitude
longitude_line_freq = 10 ; meridians
# The following two specify where labels are placed on the figure using a 
# binary 4-digit mask (separated by a single white space!).
# The digits correspond to left,right,top,bottom; A '1' means show.
# For lat-lon grids, only two of these are used
latitude_label_mask = 1 0 0 0 ; only show on left
longitude_label_mask = 0 0 0 1 ; only show on bottom
# turquoise ocean
ocean_color = #F0F8FF ; #ccffff ; turquoise ocean
# color to use for lakes inside the continents
lake_color = #99ffff
# color to fill continents with
continents_fill_color = #cc9966
# For track plots, add a marker at this frequency to indicate progression
# through time. Set to <1 to disable this feature 
track_plot_time_indicator_freq = 86400 ; indicate every 24hr -> 24*3600=86400
# When there are multiple experiments (i.e. first 4 sections of this config file), how do we want to plot them?
# Current options are 
#  1. 'subplot' ( a grid of plots will be created on a single image
#  2. 'separate_files' - a separate file is created for each image
comparison_method = subplot

[gsi_settings]
# Name of GSI analysis directory
gsi_analysis_dirname = GSI_ANALYSIS
# Name of GSI firstguess directory (for EnKF experiments, DAFFY defaults to 'GSI_OF')
gsi_ges_dirname = GSI_ANALYSIS
# List of observations to include in the diagnostic. Either put comma separated values consisting of the 
# "tag" used by GSI or set to "all" to include all diagnostic files found in the gsi_analysis/ges directory,
# based on known naming convention
# observations_to_include = amsua_n18, conv, airs_aqua
observations_to_include = all 
# path to GSI used for the experiment 
gsi_path = /home/Javier.Delgado/apps/gsi/comgsi/3.3
# path to reader for conventional obs
gsi_diag_reader_conv = %(gsi_path)/util/Analysis_Utilities/read_diag/read_diag_conv.exe
# path to reader for radiance obs
gsi_diag_reader_rad = %(gsi_path)/util/Analysis_Utilities/read_diag/read_diag_rad.exe
