##
# Config file for DAFFY-experiment-specific general product settings.
##

[general]
# NOTE: {expt_rundir} must be set via conf.set_options() !
cycle_postproc_dir = {dynamic/expt_rundir}/POSTPROC.{aYYYY}_{aMM}_{aDD}_{aHH}_{amin}
cycle_products_dir = {dynamic/expt_rundir}/PRODUCTS.{aYYYY}_{aMM}_{aDD}_{aHH}_{amin}
# for each of the products specified here, there should be a corresponding
# section specifying its path and other attributes.
# Protip: May be in the general config file
products = gfdltrk_track, diapost_track, diapost_track_domSpecific, hwrfprs_grib1, gfdltrk_flagged_entries

# override
[gfdltrk_track]
#dir = {dynamic/expt_rundir}/noscrub
dir = {dynamic/expt_rundir} ; if passing in the noscrub dir, track files are all there
filePattern = *{storm_id_lc}.{aYMDH}.trak.hwrf.atcfunix

# This does not work with operational HWRF since the domain number is different
# for multistorm
#[diapost_track_domSpecific]
#dir = {dynamic/expt_rundir} ; ASSUME : noscrub directory is being used for "expt_rundir"
#filePattern = *{storm_id_lc}.{aYMDH}.hwrf.diapostTrk.d{dom:01d}.txt

[diapost_track]
dir = {dynamic/expt_rundir} ; ASSUME : noscrub directory is being used for "expt_rundir"
filePattern = *{storm_id_lc}.{aYMDH}.hwrf.diapostTrk.inner.txt ; ASSUME: Running HWRF with nests
