##
# This config file contains product configuration parameters common to
# the different experiment types. All options will be interpolated
# using HWRFConfig's confstrinterp routine.
# Additionally, the {dom} keyword can be used and will translate to 
# the domain number
##

[gfdltrk_track]
dir = {general/cycle_products_dir}/tc_stats
filePattern = atcf_trk.txt
mandatory = yes

[gfdltrk_flagged_entries]
dir = {general/cycle_products_dir}/tc_stats
filePattern = gfdl_tracker_flagged_entries.txt

[diapost_track]
# this one points to the highest-resolution domain
dir = {general/cycle_postproc_dir}/diapost
filePattern = fcst_track.txt
mandatory = no

[diapost_track_domSpecific]
dir = {general/cycle_postproc_dir}/diapost
filePattern = fcst_track_d{dom:02d}.txt
per_domain = True

[diapost_misc]
dir = foo

[hwrfprs_fcst]
dir = {general/cycle_postproc_dir}/model_output/hwrfprs_d{dom:02d}.f{fahr:03d}
per_domain = True
filePattern = hwrfprs_<dom>_<fhr>
