##
# Config file for NMM-B autorunner experiment specific general product settings.
##

[general]
# NOTE: {expt_rundir} must be set via HWRFConfig.set_options() !
cycle_postproc_dir = {dynamic/expt_rundir}/run/{aYYYY}{aMM}{aDD}{aHH}
cycle_products_dir = {dynamic/expt_rundir}/NOSCRUB/{aYYYY}{aMM}{aDD}{aHH}
# for each of the products specified here, there should be a corresponding
# section specifying its path and other attributes.
# Protip: May be in the general config file
products = diapost_track, diapost_track_domSpecific

# override
[diapost_track_domSpecific]
#dir = {dynamic/expt_rundir}/NOSCRUB/DIAPOST/STORM/*{dynamic/storm_id_uc}.{aYYYY}{aMM}{aDD}{aHH}/diapost_126h___km_d{dom:02d}
dir = {dynamic/expt_rundir}/NOSCRUB/DIAPOST/STORM/*{dynamic/storm_id_uc}.{aYYYY}{aMM}{aDD}{aHH}/diapost_126h*d{dom:02d}
#dir = {dynamic/expt_rundir}/NOSCRUB/DIAPOST/STORM/*{dynamic/storm_id_uc}.{aYYYY}{aMM}{aDD}{aHH}/diapost_126h_27_9km_d{dom:02d}
filePattern = fcst_track.txt

[diapost_track]
#dir = {dynamic/expt_rundir}/NOSCRUB/DIAPOST/STORM/*{dynamic/storm_id_uc}.{aYYYY}{aMM}{aDD}{aHH}/diapost_126h_27_9km_d01  
#dir = {dynamic/expt_rundir}/NOSCRUB/DIAPOST/STORM/*{dynamic/storm_id_uc}.{aYYYY}{aMM}{aDD}{aHH}/diapost_126h___km_d01  
dir = {dynamic/expt_rundir}/NOSCRUB/DIAPOST/STORM/*{dynamic/storm_id_uc}.{aYYYY}{aMM}{aDD}{aHH}/diapost_126h*_d01  
filePattern = fcst_track.txt

