##
# Config file for DAFFY-experiment-specific general product settings.
##

[general]
# NOTE: {expt_rundir} must be set via conf.set_options() !
cycle_postproc_dir = {dynamic/expt_rundir}/POSTPROC.{aYYYY}_{aMM}_{aDD}_{aHH}_{amin}
cycle_products_dir = {dynamic/expt_rundir}/PRODUCTS.{aYYYY}_{aMM}_{aDD}_{aHH}_{amin}
# for each of the products specified here, there should be a corresponding
# section specifying its path and other attributes.
# Protip: May be in the general config file
products = gfdltrk_track, diapost_track, diapost_track_domSpecific, hwrfprs_grib1, gfdltrk_flagged_entries




